<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip card</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="flipcard">
        <div class="front"
            style="background-image: url(https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
        </div>
        <div class="back"
            style="background-image: url(https://cdn.britannica.com/34/212134-050-A7289400/Lionel-Messi-2018.jpg)">
        </div>
    </div>

    <div class="clickable-flipcard">
        <div class="front"
            style="background-image: url(https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
        </div>
        <div class="back"
            style="background-image: url(https://cdn.britannica.com/34/212134-050-A7289400/Lionel-Messi-2018.jpg)">
        </div>
    </div>

    <script src="./app.js" defer></script>
</body>

</html>